<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>David Jumble</title>
        <!-- Include some stylesheet containing your configuration -->
        <link rel="stylesheet" href="salvattore.css">

        <!-- For demo only -->
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
 
 <body>
 
			
			<div class="headerimage">
				<img src="images/navigation/lamp-logo.jpg" alt="David Illustration" width="150" />
			</div>
			
			<div class="navigation">
				<div class ="navitem"><a href="index.html"><img src="images/navigation/website-buttons-illustration.jpg"></a></div>
				<div class ="navitem"><a href="?about=yup"> <img src="images/navigation/website-buttons-about.jpg"></a></div>
				<div class ="navitem"><a href="//davidjumbleillustration.tumblr.com" target = "_blank"><img src="images/navigation/website-buttons-blog.jpg"></a></div>
			</div>
			
			<div class="focusimg" id="focusimg"></div>
       
 <!-- include 'data-columns' at the container -->
  

        <div id="timeline" data-columns>

			
<div class='item'>
	<a href='?img=01-first-day-at-school.jpg'>
		<img src='images/thumbs/01-first-day-at-school.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=02-much-ado-about-space-prom.jpg'>
		<img src='images/thumbs/02-much-ado-about-space-prom.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=03-the-shipping-forecast.jpg'>
		<img src='images/thumbs/03-the-shipping-forecast.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=04-a-sleepy-solar-system-travels-silently-through-the-trees.jpg'>
		<img src='images/thumbs/04-a-sleepy-solar-system-travels-silently-through-the-trees.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=05-bandmates.jpg'>
		<img src='images/thumbs/05-bandmates.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=06-scrogger-pond.jpg'>
		<img src='images/thumbs/06-scrogger-pond.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=07-theres-something-massive-in-the-duck-pond.jpg'>
		<img src='images/thumbs/07-theres-something-massive-in-the-duck-pond.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=08-drunkmoons.jpg'>
		<img src='images/thumbs/08-drunkmoons.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=9-scouts.jpg'>
		<img src='images/thumbs/9-scouts.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=10-romeo-and-juliet.jpg'>
		<img src='images/thumbs/10-romeo-and-juliet.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=11-churches.jpg'>
		<img src='images/thumbs/11-churches.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=12-a-sky-full-of-moons.jpg'>
		<img src='images/thumbs/12-a-sky-full-of-moons.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=13-blown-off-socks.jpg'>
		<img src='images/thumbs/13-blown-off-socks.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=14-plantpot.jpg'>
		<img src='images/thumbs/14-plantpot.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=15-another-plant-pot.jpg'>
		<img src='images/thumbs/15-another-plant-pot.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=16-noise-mural.jpg'>
		<img src='images/thumbs/16-noise-mural.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href=''>
		<img src='' width='0px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>
<div class='item'>
	<a href='?img=18-wolf-mural.jpg'>
		<img src='images/thumbs/18-wolf-mural.jpg' width='420px' alt=''style='border: 3px solid #fff'/>
	</a>
</div>



            
		</div>
		
		<div class="footer">
			<p>All images copyright David Jumble 2014 </p>
			<p>Website design Danny Parkinson</p>
        </div>
        

        <!-- Scripts -->
		<script>
			function getUrlVars (name) {
				name = RegExp ('[?&]' + name.replace (/([[\]])/, '\\$1') + '=([^&#]*)');
				return (window.location.href.match (name) || ['', ''])[1];
			}
			if (getUrlVars('img'))
			{
				var maincontent = "<img src='images/thumbs/" + getUrlVars('img') + "'/><img src='images/titles/" + getUrlVars('img') + "'/>";
				document.getElementById('focusimg').innerHTML = maincontent;
				
			}
			if (getUrlVars('about'))
			{
				var maincontent = "David Jumble is an illustrator and designer based in Manchester UK </p> to get in touch, email: hello@davidjumble.com </p> <p> twitter:<a href='//twitter.com/davidjumble' target = '_blank'>twitter.com/davidjumble </a> </p><p/><img src='images/about/info-photo.jpg'/>";
				document.getElementById('focusimg').innerHTML = maincontent;
			}

		</script>
        <script src="dist/salvattore.min.js"></script>
		<!-- salvatorre license: davidjumble.com/licenses/salvattore -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
    </body>
</html>
